<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_chaper_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第一章"
        android:textSize="@dimen/text_size_14" />

    <Space style="@style/space_8_height" />

    <TextView
        android:id="@+id/tv_item_chaper_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容测试"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>