<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_48"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:button="@drawable/select_free_chb_bg"
        android:id="@+id/chb_free_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_free_title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14"
        android:layout_marginLeft="@dimen/space_16"
        android:text="44444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>