<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_infom_evalue_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:text="评论(99)" />

    <Space style="@style/space_16_height" />
<com.andview.refreshview.XRefreshView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_infom_evalue_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16" />
</com.andview.refreshview.XRefreshView>
</LinearLayout>